body
	width: 100vw
	background: #999
	.calculadora
		width: 40vw
		border-radius: 20px
		border: 1px solid
		padding: 20px 0
		overflow: hidden
		margin-left: 30%
		.visor
			height: 60px
			position: relative
			background: #FFF
			padding-left: 10px 
			padding-right: 10px 
			.memo
				font-size: 10px
		.buttonArea
			width: 100%
			position: relative
			height: 45px
			.btn-container
				margin: 0
				float: left
				padding: 5px 5px 0 5px
				width: 23%
				height: 100%
				position: relative
				button
					background: #333333
					color: #000
					font-weight: bold
					width: 100%
					height: 100%
					border-radius: 10px
					position: relative

